# Document-workspace

./: LICENSE  README.md  pom.xml
document-workspace-backend/: .gitignore  pom.xml  (+1 more)
document-workspace-frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml
document-workspace-frontend/src/: index.html  styles.css
document-workspace-frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
document-workspace-frontend/src/app/core/guard/: auth.guard.ts
document-workspace-frontend/src/app/core/interceptors/: authentication.interceptor.ts
document-workspace-frontend/src/app/core/model/: document-info.ts  document-lock-event.ts  folder-items-response.ts  folder-request.ts  folder.ts  messages.ts  type.enum.ts
document-workspace-frontend/src/app/core/model/authentication/: authentication-request.ts  register-request.ts
document-workspace-frontend/src/app/core/model/configuration/: extension-configuration.ts
document-workspace-frontend/src/app/core/model/document/: document-filter-request.ts  document-info-response.ts  document-response.ts
document-workspace-frontend/src/app/core/services/: alert.service.ts  authentication.service.ts  configuration.service.ts  document.service.ts  extension.service.ts  folder.service.ts  token-storage.service.ts  web-socket.service.ts
document-workspace-frontend/src/app/features/documents/: documents-routing.module.ts  documents.module.ts
document-workspace-frontend/src/app/features/folder/: folder-routing.module.ts  folder.module.ts
document-workspace-frontend/src/app/shared/sidebar/: sidebar.component.html  sidebar.component.ts
document-workspace-frontend/src/assets/: extensions.json
document-workspace-frontend/src/environments/: environment.ts
(+132 files in other folders)
